<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<VBox prefHeight="938.0" prefWidth="1659.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ZenEtude.ControllerProfil">
   <children>
      <BorderPane prefHeight="139.0" prefWidth="1659.0" style="-fx-background-color: white;">
         <left>
            <ImageView fitHeight="129.0" fitWidth="244.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-image-source: url('http://www.cedcd.ro/wp-content/uploads/2015/03/final_logo_-_cedcd_-_cs6-11_1024.png');" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
         </left>
         <right>
            <Pane prefHeight="129.0" prefWidth="648.0" style="-fx-background-color: #ffffff;;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane id="menuList" fx:id="menuList" layoutX="107.0" layoutY="-1.0" prefHeight="150.0" prefWidth="549.0" style="-fx-background-color: #f3f1ea;">
                     <center>
                        <Label id="pseudoLabel" fx:id="pseudoLabel" prefHeight="150.0" prefWidth="519.0" text="monPseudo" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="34.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="129.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </center>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </BorderPane>
               </children>
            </Pane>
         </right>
         <center>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="129.0" prefWidth="805.0" text="Zen'Etude" BorderPane.alignment="CENTER">
               <font>
                  <Font size="74.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="636.0" prefWidth="1659.0" style="-fx-background-color: #F3EAC5;">
         <center>
            <Pane maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1659.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="130.0" layoutY="25.0" prefHeight="614.0" prefWidth="1390.0" style="-fx-background-color: white;" />
                  <BorderPane id="menuDeroulant" fx:id="menuDeroulant" focusTraversable="true" layoutX="1118.0" layoutY="-1.0" opacity="0.83" prefHeight="278.0" prefWidth="549.0" style="-fx-background-color: #f3f1ea;">
                     <top>
                        <BorderPane fx:id="menuNoteAbsence" prefHeight="100.0" prefWidth="549.0" style="-fx-background-color: #f9f6dd;" BorderPane.alignment="CENTER">
                           <center>
                              <Label text="Notes et absences" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Label>
                           </center>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></BorderPane>
                     </top>
                     <center>
                        <BorderPane fx:id="menuProfil" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="94.0" prefWidth="549.0" style="-fx-background-color: #e0f9e2;" BorderPane.alignment="TOP_LEFT">
                           <center>
                              <Label text="Consulter mon profil" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </center>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></BorderPane>
                     </center>
                     <bottom>
                        <BorderPane fx:id="menuDeconnexion" prefHeight="85.0" prefWidth="549.0" style="-fx-background-color: #dae8f9;" BorderPane.alignment="CENTER">
                           <center>
                              <Label text="Se déconnecter" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Label>
                           </center>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></BorderPane>
                     </bottom></BorderPane>
                  <Pane layoutX="281.0" layoutY="61.0" prefHeight="558.0" prefWidth="1156.0" style="-fx-background-color: #FFF2;">
                     <children>
                        <TextField fx:id="txtMail" layoutX="57.0" layoutY="112.0" prefHeight="36.0" prefWidth="428.0" promptText="prenom.nom@mymail.com" />
                        <TextField fx:id="txtPassword" layoutX="57.0" layoutY="188.0" prefHeight="36.0" prefWidth="428.0" promptText="•••••••" />
                        <Button id="btnChangeAvatar" fx:id="btnChangeAvatar" layoutX="297.0" layoutY="400.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="192.0" text="Choisir mon avatar">
                           <font>
                              <Font name="Gill Sans MT" size="26.0" />
                           </font>
                        </Button>
                        <TextField id="txtRepeatPassword" fx:id="txtRepeatPassword" layoutX="59.0" layoutY="259.0" prefHeight="36.0" prefWidth="428.0" promptText="•••••••" />
                        <Label layoutX="58.0" layoutY="93.0" text="Adresse mail" />
                        <Label layoutX="59.0" layoutY="168.0" text="Mot de passe" />
                        <Label layoutX="59.0" layoutY="235.0" text="Validation du mot de passe" />
                        <DatePicker id="dateBirthday" fx:id="dateBirthday" layoutX="60.0" layoutY="330.0" prefHeight="25.0" prefWidth="429.0" promptText="01/02/2003" />
                        <Label layoutX="61.0" layoutY="306.0" text="Date de naissance" />
                        <Label layoutX="305.0" layoutY="14.0" prefHeight="71.0" prefWidth="537.0" text="Vos informations sont présentes ci-dessous :" textFill="#686868" underline="true">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEtablissement" layoutX="661.0" layoutY="251.0" prefHeight="36.0" prefWidth="428.0" promptText="IUT Aix-en-Provence" />
                        <Label layoutX="660.0" layoutY="85.0" text="Nom" />
                        <Label layoutX="661.0" layoutY="160.0" text="Prénom" />
                        <Label layoutX="661.0" layoutY="227.0" text="Etablissement" />
                        <Label layoutX="663.0" layoutY="298.0" text="Branche scolaire :" />
                        <TextField fx:id="txtDomaine" layoutX="662.0" layoutY="325.0" prefHeight="36.0" prefWidth="428.0" promptText="Informatique" />
                        <ImageView fitHeight="168.0" fitWidth="222.0" layoutX="65.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logo.png" />
                           </image></ImageView>
                        <Button id="btnRegister" fx:id="btnRegister" layoutX="862.0" layoutY="471.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="228.0" text="Valider mes changements" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font name="Gill Sans MT" size="26.0" />
                           </font>
                        </Button>
                        <Button id="btnDeleteAvatar" fx:id="btnDeleteAvatar" layoutX="297.0" layoutY="459.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="192.0" text="Supprimer son avatar">
                           <font>
                              <Font name="Gill Sans MT" size="26.0" />
                           </font>
                        </Button>
                        <ChoiceBox layoutX="662.0" layoutY="394.0" prefHeight="25.0" prefWidth="178.0" />
                        <Label layoutX="663.0" layoutY="372.0" text="Groupe" />
                        <TextField fx:id="txtNom" blendMode="SRC_ATOP" focusTraversable="false" layoutX="659.0" layoutY="104.0" prefHeight="36.0" prefWidth="428.0" promptText="DUPONT" />
                        <TextField fx:id="txtPrenom" blendMode="SRC_ATOP" focusTraversable="false" layoutX="659.0" layoutY="180.0" prefHeight="36.0" prefWidth="428.0" promptText="Jean" />
                        <ChoiceBox layoutX="921.0" layoutY="394.0" prefHeight="25.0" prefWidth="167.0" />
                        <Label layoutX="922.0" layoutY="372.0" text="Sous-groupe" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <BorderPane prefHeight="140.0" prefWidth="1659.0" style="-fx-background-color: #7BBA88;">
         <center>
            <Label fx:id="labelFooter" text="Copyright Zen'Etude - 2017 - IUT Aix-en-Provence" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/MainStyle.css" />
   </stylesheets>
</VBox>
