<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="938.0" prefWidth="1659.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ZenEtude.ControllerAbsenceNote">
   <children>
      <BorderPane prefHeight="139.0" prefWidth="1659.0" style="-fx-background-color: white;">
         <left>
            <ImageView fitHeight="129.0" fitWidth="244.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-image-source: url('http://www.cedcd.ro/wp-content/uploads/2015/03/final_logo_-_cedcd_-_cs6-11_1024.png');" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
         </left>
         <right>
            <Pane prefHeight="129.0" prefWidth="648.0" style="-fx-background-color: #ffffff;;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane id="menuList" fx:id="menuList" layoutX="107.0" layoutY="-1.0" prefHeight="150.0" prefWidth="549.0" style="-fx-background-color: #f3f1ea;">
                     <center>
                        <Label id="pseudoLabel" fx:id="pseudoLabel" prefHeight="150.0" prefWidth="519.0" text="monPseudo" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="34.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="129.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </center>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </BorderPane>
               </children>
            </Pane>
         </right>
         <center>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="129.0" prefWidth="650.0" text="Zen'Etude" BorderPane.alignment="CENTER">
               <font>
                  <Font size="74.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="636.0" prefWidth="1659.0" style="-fx-background-color: #F3EAC5;">
         <center>
            <Pane maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1659.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="130.0" layoutY="25.0" prefHeight="614.0" prefWidth="1390.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="383.0" layoutY="28.0" prefHeight="71.0" prefWidth="773.0" text="Vos relevés scolaires (notes et absences)" textAlignment="CENTER" textFill="#686868" textOverrun="CLIP" underline="true">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <TabPane layoutX="39.0" layoutY="110.0" prefHeight="448.0" prefWidth="1307.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Mes notes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="1272.0" style="-fx-background-color: #d2e2f1;">
                                       <children>
                                          <TableView id="tableNotes" fx:id="tableNotes" editable="true" layoutX="73.0" layoutY="47.0" prefHeight="419.0" prefWidth="1307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn id="matiereColumn" fx:id="matiereColumn" prefWidth="346.33331298828125" text="Matière" />

                                              <TableColumn id="noteColumn" fx:id="noteColumn" prefWidth="241.66668701171875" text="Note" />
                                              <TableColumn id="coeffColumn" fx:id="coeffColumn" prefWidth="377.333251953125" text="Coefficient" />
                                              <TableColumn id="dateColumn" fx:id="dateColumn" prefWidth="413.666748046875" text="Date" />

                                            </columns>
                                          </TableView>
                                       </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Mes absences">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f1eae8;">
                                       <children>
                                          <TableView id="tableAbsence" fx:id="tableAbsence" layoutX="29.0" layoutY="34.0" prefHeight="419.0" prefWidth="1307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn id="matiereAbsenceColumn" fx:id="matiereAbsenceColumn" prefWidth="279.0" text="Matière" />
                                              <TableColumn id="motifAbsenceColumn" fx:id="motifAbsenceColumn" prefWidth="519.0" text="Motif" />
                                                <TableColumn id="dateAbsenceColumn" fx:id="dateAbsenceColumn" prefWidth="527.0" text="Date" />
                                            </columns>
                                          </TableView>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
                  <BorderPane id="menuDeroulant" fx:id="menuDeroulant" layoutX="1118.0" layoutY="-1.0" prefHeight="333.0" prefWidth="549.0" style="-fx-background-color: #f3f1ea;">
                     <top>
                        <BorderPane prefHeight="76.0" prefWidth="549.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <BorderPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="549.0" BorderPane.alignment="CENTER" />
                     </center></BorderPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <BorderPane prefHeight="140.0" prefWidth="1659.0" style="-fx-background-color: #7BBA88;">
         <center>
            <Label fx:id="labelFooter" text="Copyright Zen'Etude - 2017 - IUT Aix-en-Provence" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/MainStyle.css" />
   </stylesheets>
</VBox>
